{
  "name": "LastSignal.PlayModeTests",
  "references": ["LastSignal.Runtime", "Unity.InputSystem", "Unity.InputSystem.TestFramework"],
  "optionalUnityReferences": ["TestAssemblies"],
  "defineConstraints": ["UNITY_INCLUDE_TESTS"]
}
